<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(https://img.freepik.com/free-vector/blue-purple-geometric-neon-light-effect-lines-background_1017-27093.jpg?t=st=1739900731~exp=1739904331~hmac=13b96b50389262eef6bfab8614f339a3c55ac0d7e96994abcdf097eeeb697edb&w=996);
            
        }

        .boxes {

            /* background-color: aliceblue; */
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            
        }

        .box {
            background-color: blue;
            margin: 5px; 
            color: white;
            border-radius: 25px;
        }

        .box1 {
            grid-area: 1/1/2/3;
            background: #00c6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            gap: 3px;
        }

        .b1 {
            font-family: serif;
        }

        .box2 {
            grid-area: 1/3/2/6;
            background: #fc4a1a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f7b733, #fc4a1a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            gap:10px;
        }
        .grp{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            margin-top: 15px;
            margin-right: 200px;
            margin-top:50px;  
            font-family: Calibri light
        }
        .csk {
            width: 130px;
            margin-left: 400px;
            margin-top: -90px;

        }

        .box3 {
            grid-area: 1/6/2/8;
            background: #00c6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            gap: 3px;
        }

        .b3 {
            font-family: serif;
        }

        .box4 {
            grid-area: 2/1/3/4;
            background: rgba(255, 111, 0, 0.964);
           
            background-size: contain;
        }
        .vbox{
            background-color: white;
            width:120px;
             height: 25px;
            color: rgba(255, 111, 0, 0.964);
            padding: 2px;
            margin-top: 30px;
            margin-left: 275px;
            /* border-radius: 5px; */
        }

        .virat{
            width:150px;
            height:160px;
             margin-top:-25px; 
            margin-left:70px;
        }
        .b4{
            width:300px;
            height:120px;
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            margin-top:-135px;
            font-family: calibri;
            margin-left:200px;
        }
        .cap1{
            font-size: 15px;
        }
        td{
            padding: 5px;
        }

        .box5 {
            grid-area: 2/4/3/8;
            background: #64b3f4;
        }
        .cbox{
            background-color: white;
            width:80px;
            height: 20px;
            color: rgba(0, 208, 255, 0.964);
            margin:5px
            padding:5px;
            margin-top: 30px;
            margin-left: 245px;
            /* border-radius: 5px; */
        }
        .cummins{
            width:150px;
            height:160px;
             margin-top:-20px; 
            margin-left:70px;
        }
        .b5
        {
            margin-top:-140px;
            margin-left:245px;

        }
        .srh{
            font-family: 'Calibri';
        }

        .box6 {
            grid-area: 3/1/4/2;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #004e92, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #004e92, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p6 {
            font-family: calibri light;
        }

        .box7 {
            grid-area: 3/2/4/5;
            background: #3b0b6b;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #eb8c43, #3b0b6b);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #eb8c43, #3b0b6b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 7px;
        }

        .h7 {
            font-family: 'Trebuchet MS';
        }

        .kkr {
            font-family: Calibri light;
        }

        .box8 {
            grid-area: 3/5/4/7;
            background: #333399;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p8 {
            font-family: calibri light;
        }

        .box9 {
            grid-area: 3/7/4/8;
            background: #333399;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333399, #ff00cc);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333399, #ff00cc);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        i {
            font-size: 40px;
        }

        .p9 {
            font-family: calibri light;
        }
        .mainheading{
            color:white;
            font-family: calibri;
            margin-right:900px;
        }
        .vk{
               margin-right:40px;
        }
        .filledboxes{
            text-align: center;
            
        }


    </style>
</head>

<body>
    <div class="container">
        <h1  class="mainheading">2024 In Numbers</h1>
        <div class="boxes">
            <div class="box box1">
                <h1 class="b1">1 2 0 6</h1>
                <p class="b1">Sixes</p>
            </div>
            <div class="box box2">
                <div class="grp">
                    <h2 class="h2">Winners</h2>
                    <h1 class="h2">CHENNAI SUPER KINGS</h1>
                </div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Chennai_Super_Kings_Logo.svg/1200px-Chennai_Super_Kings_Logo.svg.png" alt="" class="csk">
            </div>
            <div class="box box3">
                <h1 class="b3">14</h1>
                <p class="b3">Hundreds</p>
            </div>
            <div class="box box4">
                <div class="vbox">
                    <p class="filledboxes">
                        <i class="fa-solid fa-graduation-cap cap1"></i>
                        Orange Cap</p>
                </div>

                <img src="virat.avif" class="virat">
                <div class="b4">
                      <h2 class="vk">Virat Kohli</h2>
                      <div>
                        <table>
                            <tr>
                                <td>Total runs</td>
                                <td>741</td>
                            </tr>
                            <tr>
                                <td> Strike Rate</td>
                                <td>154.7</td>
                            </tr>
                            <tr>
                                <td>
                                    <prev>Matches Played</prev>
                                </td>
                                <td>15</td>
                            </tr>
                        </table>
                      </div>
                </div>
            </div>
            <div class="box box5">
                <div class="cbox">
                    <p class="filledboxes">Fair play</p>
                </div>
                <img src="cummins.avif" class="cummins">
                <div class="b5">
                    <h2 class="srh"> Sunrisers Hyderabad</h2>
                    <table>
                        <tr>
                            <td>points</td>
                            <td>173</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image"></i>
                <p class="p6">Pics</p>
            </div>
            <div class="box box7">
                <h1 class="h7">Interesting Facts</h1>
                <h3 class="kkr">" Kolkata Knight Riders crowned champions for the third time,</h3>
                <h3 class="kkr">having previously won in 2012,2014 "</h3>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-file-signature"></i>
                <p class="p8">Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-solid fa-circle-play"></i>
                <p class="p9">Highlights</p>
            </div>
        </div>
    </div>
</body>

</html>